{
  "name": "datatools",
  "scripts": {
    "build": "npx parcel build --no-source-maps --dist-dir _pages/schema --public-url . pages/schema/index.html",
    "serve": "npx parcel serve --no-source-maps pages/schema/index.html"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@json-editor/json-editor": "^2.9.1",
    "@parcel/transformer-sass": "^2.8.3",
    "bootstrap": "^5.2",
    "jquery": "^3.6.4",
    "parcel": "^2.8.3",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "eslint": ">=8.24",
    "eslint-config-google": ">=0.14",
    "eslint-config-standard": ">=17.0",
    "eslint-plugin-jsdoc": ">=39.3"
  },
  "alias": {
    "process": false
  }
}
